<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#linux操作系统 ##隐藏主机名：export PS1=’[\u \W]$ ‘  ##linux操作（基本）w  #观察登录的成员及在做什么who # 观察登录成员who -m # 查看自己登录时间last  #观察登录过的账户whoami # 查看自己登录，只显示用户名clear #清屏whatis 操作符 #帮助提示whereis 操作符 #路径操作符 –help #帮助文档man pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/01/#linux操作系统/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#linux操作系统 ##隐藏主机名：export PS1=’[\u \W]$ ‘  ##linux操作（基本）w  #观察登录的成员及在做什么who # 观察登录成员who -m # 查看自己登录时间last  #观察登录过的账户whoami # 查看自己登录，只显示用户名clear #清屏whatis 操作符 #帮助提示whereis 操作符 #路径操作符 –help #帮助文档man pyt">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-30T03:13:23.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#linux操作系统 ##隐藏主机名：export PS1=’[\u \W]$ ‘  ##linux操作（基本）w  #观察登录的成员及在做什么who # 观察登录成员who -m # 查看自己登录时间last  #观察登录过的账户whoami # 查看自己登录，只显示用户名clear #清屏whatis 操作符 #帮助提示whereis 操作符 #路径操作符 –help #帮助文档man pyt">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-#linux操作系统" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/01/#linux操作系统/" class="article-date">
  <time datetime="2019-06-01T02:31:42.904Z" itemprop="datePublished">2019-06-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#linux操作系统</p>
<p>##隐藏主机名：export PS1=’[\u \W]$ ‘ </p>
<p>##linux操作（基本）<br>w  #观察登录的成员及在做什么<br>who # 观察登录成员<br>who -m # 查看自己登录时间<br>last  #观察登录过的账户<br>whoami # 查看自己登录，只显示用户名<br>clear #清屏<br>whatis 操作符 #帮助提示<br>whereis 操作符 #路径<br>操作符 –help #帮助文档<br>man python #帮助手册<br>URL ：Universal Resource Locator - 统一资源定位符<br>URI ： Universal Resource Identifier -统一资源标识符<br>wget url -O 名字 下载文件并重命名<br>info 操作符 #帮助文档<br>history # 查看历史输入的命令<br>history -c # 清楚输入命令的历史记录<br>！数字  # 执行数字行命令<br>！！ # 执行上一条命令<br>exit # 退出<br>logout #退出<br>shutdown #关机<br>shutdown -c #取消关机<br>shutdown -h now #立即关机<br>shutdown -h +10 # 10分钟后关机，定时<br>shutdown -r -h +10 # 10分钟后重启<br>shutdown -r -h 18:00 # 安排时间重启<br>reboot #重启<br>init 0 #关机<br>init 6 #重启<br>Linux系统有7个初始化级别<br>0 - 关机<br>1 - 单用户模式<br>2 - 多用户模式<br>3 - 多用户网络模式<br>4 - 保留<br>5 - 图形化<br>6 - 重启<br>SSH/TCP - 22</p>
<p>##账户相关命令<br>useradd 用户名 #创建用户<br>passwd 用户名 #设置用户口令<br>su 用户名 #切换用户<br>userdel 用户名 #删除用户</p>
<h2 id="操作相关命令"><a href="#操作相关命令" class="headerlink" title="操作相关命令"></a>操作相关命令</h2><p>pwd 查看当前工作目录<br>ls 查看当前目录下的文件和文件夹<br>ls -a 查看当前目录下所有的文件和文件夹<br>ls -l 长格式查看当前目录下所有的文件和文件夹<br>mkdir 创建文件夹<br>  -p 在需要的时候创建父文件夹<br>cd 切换目录<br>  绝对路径 以根路径/作为访问的基路径<br>  相对路径 以当前路径作为访问路径的基路径<br>  ~ 当前用户的用户主目录如果是root用户就是/root<br>rmdir 删除空文件夹<br>touch 如果文件不存在就创建空文件（如果文件存在，如果存在就修改文件的最后访问时间）<br>rm 删除文件<br>  -r 递归式删除 -recursive<br>  -f 强制删除（不提示） -force<br>  -i 交互式删除 -interactive<br>cp 文件名 新文件名（可以加路径）复制文件<br>  -R 递归式的复制（用于复制文件夹）<br>mv 文件名 路径 移动文件<br>(同级目录下移动文件相当于重命名(mv 文件名 新文件名))<br>cat 连接多个文件的内容并显示 - concatenate<br>  -n 显示行号<br>cat -n 文件名1 文件名2 将两个文件拼接显示<br>head -行数 文件名 显示指定行数的文件（从头开始）<br>tail -行数 文件名 显示指定行数的文件（从尾开始）<br>命令1|命令2  命令1的输出作为命令2的输入<br>head -行数 文件名 | cat -n (输出行号和前多少行数)<br>iconv -f gb2312 -t utf-8 文件名 文件转码显示，不改变文件<br>iconv -f gb2312 -t utf-8 文件名&gt;新文件名  重定向，文件转码，改变文件，重新生成文件<br>more 文件名 按屏幕显示文件内容<br>less 文件名 按屏幕查看文件内容<br>rev 文件名 按行翻转显示文件内容<br>tac 文件名 倒转显示文件内容<br>od 文件名 以二进制（十六进制）显示文件内容<br>grep 搜索文件内容<br>cat -n hello | grep ““ 搜索文件内容 并带行号显示<br>正则表达式匹配 -E “\&lt;script\s+.<em>&gt;”
find 查找文件<br>find / #指定目录 find . #当前目录<br>  -name “文件名” 根据文件名搜索<br>  -size (+，-，数字kb，M) 根据文件大小搜索<br>  -ctime +-数字 根据创建时间搜索(大于小于几天)<br>  -atime 根据访问时间<br>  -mtime根据文件修改时间<br>  -exec 额外操作<br>  find . -name “</em>.html” -exec rm -f ‘{}’; #查找并删除文件</p>
<p>wc 统计字符数<br>  -l 行数<br>  -w 单词数<br>  -c 字符数</p>
<p>echo (相当于输出)<br>  &gt; 输出重定向(echo apple &gt; fruit.txt) 会覆盖<br>  &gt; &gt; 输出重定向(echo apple &gt;&gt; fruit.txt) 会向下追加</p>
<p>&lt; 输入重定向<br>2&gt; 错误输出重定向<br>2&gt; &gt;错误输出追加重定向</p>
<p>文件简易操作<br>uniq 去重(只能相邻去重)<br>  -c (统计重复次数)<br>sort  排序(正序)<br>  -r (倒序)</p>
<p>cut 裁剪<br>split<br>paste粘贴<br>file 查看文件类型</p>
<p>ln 建立新链接(硬链接)<br>ln -s 建立软链接<br>软链接和硬链接的区别：软链接是创建快捷方式不添加引用计数，硬链接是增加新变量增加引用计数。</p>
<p>sort 文件名| uniq (全部去重了，不只是相邻去重) |cat -n (打印显示行号)(日志中可能会使用)<br>sort 文件名| uniq -c (全部去重了，不只是相邻去重)(统计重复次数)<br>tr ‘内容1’ ‘内容2’ 内容2替换输出的内容1 (cat -n  fruit.txt |tr ‘a’ ‘@’)</p>
<p>chmod u+x 文件名 加执行权限<br>chmod g+x，o+x 文件名 同组或其他组加执行权限<br>#!/usr/bin</p>
<p>##阿里云服务器 —-&gt;Web 服务器（支持浏览器）<br>Apache / Nginx<br>安装软件<br>1.包管理工具 - yum 需要连接到仓库，只能安装仓库中给的东西<br>2.源代码构建安装</p>
<p>启动服务器 systemctl start nginx</p>
<p>gz/xz 压缩/解压缩  gzip/xz -z<br>            /gunzip/xz -d</p>
<p>tar -xvf 抽取归档文件<br>添加必要的依赖项 -yum<br>构建前的配置 -configure<br>配置必要的环境变量 -export/ 修改配置文件</p>
<p>##服务器安装python3.7</p>
<ol>
<li><p>安装编译Python源代码的依赖项<br>yum -y install zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel libdb4-devel libpcap-devel xz-devel libffi-devel</p>
</li>
<li><p>安装前的配置 —&gt; Makefile<br>./configure –prefix=/usr/local/python37 –enable-optimizations #指定路径，启用优化</p>
</li>
<li><p>构建和安装<br>make &amp;&amp; make install #构建，构建成功才安装<br>make clean 清除构建</p>
</li>
<li><p>注册环境变量（临时）<br>export PATH=$PATH:/usr/local/python37/bin<br>Hao 2019/5/29 11:34:47<br>echo $PATH</p>
</li>
<li><p>给python3做一个快捷方式（符号链接/软链接）<br>ln -s /usr/local/python37/bin/python3 /usr/bin/python3</p>
</li>
</ol>
<p>##git安装（源码）<br>补包 yum -y install libcurl-devel<br>配置文件 configure –prefix=/usr/local/</p>
<p>###yum总结<br>yum search <name> - 搜索仓库中的软件包<br>yum -y install <name1> <name1> - 安装软件包<br>yum upgrade <name> - 更新软件包<br>yum remove/erase <name> - 删除<br>yum update - 更新所有软件包<br>yum list installed - 查看已安装的软件包<br>yum info <name> - 查看详细信息</name></name></name></name1></name1></name></p>
<p>###启停服务<br>systemctl start nginx - 启动<br>systemctl restart nginx - 重启<br>systemctl stop nginx -停止<br>systemctl status nginx - 查看状态<br>systemctl enable nginx - 开机启动<br>systemctl disable nginx - 开机不启动</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/01/#linux操作系统/" data-id="cjwcz3r660001p8ubvtvabbeo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/01/##vim -文本编辑器 (visual editor modified)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/01/#linux操作系统/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/01/##vim -文本编辑器 (visual editor modified)/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/06/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>